"Pause"
"INSERER LE DISQUE "
" EN "
"OUT OF MEMORY...Consulter le fichier LISEZ.MOI"
"OUT OF MEMORY(2)...Consulter le fichier LISEZ.MOI"
"Inventaire"
"Parler de..."
"Menu Joueur"
"Lecteur de Sauvegarde"
"Sauvegarde"
"Chargement"
"Recommencer le jeu"
"Quitter"
"Confirmez vous ce choix?"
"Oui"
"Non"
"Erreur pendant la sauvegarde"
"Sauvegarde en cours..."
"Sauvegarde non trouvée..."
"Chargement en cours..."
"Entrer le Nom de la Sauvegarde"
"Insérez le disque de sauvegarde en %s"
"Pas de disquette dans le lecteur..."
"Il ne reste plus assez de place..."
"Pas de sauvegarde dans le lecteur..."
